@mixin flexRow() 
    display: flex
    flex-direction: row

@mixin flexCol() 
    display: flex
    flex-direction: column

@mixin flexCenter()
    justify-content: center
    align-items: center

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: 'Inter', sans-serif

.container
    width: 1110px

.full
    height: 100vh
    width: 100vw

.top-container
    background-image: url('https://i.ibb.co/7yvf1ZF/bg-image-daytime.jpg')
    background-size: cover
    @include flexCol()
    @include flexCenter()

.quote
    font-size: 18px
    font-weight: 400
    color: white
    line-height: 28px
    max-width: 573px

.quote-section-container
    @include flexRow()
    align-items: start
    justify-content: center

.quote-container
    @include flexCol()
    justify-content: start
    align-content: center

.refresh
    padding-top: 5px
    